PORT= 3000
MONGO_URL="mongodb+srv://cristianayala:1234@cluster0.k6peah9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ACCESS_TOKEN_KEY= "dev1234_access"
REFRESH_TOKEN_KEY="dev1234_refresh"